PORT=9000
BASE_URL="http://localhost"
DB_HOST="ep-small-cake-a1yhd2sk.ap-southeast-1.aws.neon.tech"
DB_PORT="5432"
DB_NAME="rupiapp"
DB_USER="rupiapp_owner"
DB_PASSWORD="KzbJ0lmZFp1n"
NODE_ENV="development"
BE_JAVA_URL="https://api.rupiapp.me"
QR_SECRET_KEY="8dc18c2609ddb541590cf8037fdcda18"
QR_IV_KEY="1234567890123456"

